@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");
/*SM*/
/*MD*/
/*LG*/
/*XL*/
/* Menu Button */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  /* Rotate into X with menu lines */
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background-color: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  /* Branding Side */
}
.menu .show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate(0, -100%);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate(0, 0);
}
.menu-branding {
  background: #444;
  transform: translate(0, 100%);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate(0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/porttrait.jpg");
  border-radius: 50%;
  border: 3px solid #eece1a;
}
.menu .nav-item {
  transform: translate(600px, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate(0, 0);
}
.menu .nav-item.current > a {
  color: #eece1a;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  /*.overlay{
      position: absolute;
      top:0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba($primary-color, 0.9);
  }*/
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

/*********** HEADINGS*************/
h1,
h2,
h3 {
  margin: 0;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 3rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

/******* MAIN ********/
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

/******** ABOUT GRID*********/
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #eece1a;
}
.about-info .bio {
  grid-area: bio;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #565656;
  padding: 10px;
  border-bottom: 5px solid #eece1a;
}

/****** WORK/Projects *********/
.projects {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px solid #fff;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 0.5s ease-out;
}

/*Button styles*/
.btn, .btn-light, .btn-dark {
  display: block;
  padding: 10px 20px;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #eece1a;
  color: #333;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

/***** CANTACT PAGE *******/
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.boxes div {
  font-size: 1.5rem;
  border: 3px solid #fff;
  padding: 5px 10px;
  margin-bottom: 45px;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 2.5px 5px;
  background: #eece1a;
  color: #444;
}
.boxes div:hover span {
  color: #444;
}

/******* FOOTER ***********/
#main-footer {
  text-align: center;
  padding: 10px;
  background: #2b2b2b;
  color: #444, 10;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate(0, 0);
  }

  .menu-nav {
    height: 60vH;
    transform: translate(-100%, 0);
  }
  .menu-nav .nav-link {
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate(100%, 0);
  }
  .menu-branding .portrait {
    background: url("../img/portrait-sm.jpg");
    width: 150px;
    height: 150px;
  }

  /**** About *****/
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  #home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
